#! /bin/bash
sudo amazon-linux-extras enable java-openjdk11
sudo yum clean metadata && sudo yum -y install java-11-openjdk
mkdir /home/ec2-user/app3-usermgmt && cd /home/ec2-user/app3-usermgmt
wget https://github.com/stacksimplify/temp1/releases/download/1.0.0/usermgmt-webapp.war -P /home/ec2-user/app3-usermgmt 
sudo touch /etc/profile.d/setenv.sh
sudo chmod +x /etc/profile.d/setenv.sh
sudo echo "export DB_HOSTNAME=${rds_db_endpoint}" >> /etc/profile.d/setenv.sh
sudo echo "export DB_PORT=3306" >> /etc/profile.d/setenv.sh
sudo echo "export DB_NAME=webappdb" >> /etc/profile.d/setenv.sh
sudo echo "export DB_USERNAME=dbadmin" >> /etc/profile.d/setenv.sh
sudo echo "export DB_PASSWORD=dbpassword11" >> /etc/profile.d/setenv.sh
source /etc/profile.d/setenv.sh
java -jar /home/ec2-user/app3-usermgmt/usermgmt-webapp.war > /home/ec2-user/app3-usermgmt/ums-start.log &
